body {
  background: #e8e7e7;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%; 
}

.app-container {
  display: flex;
  flex-direction: column; 
  min-height: 100%; 
}

.content-flex {
  flex: 1; 
  padding-bottom: 2rem; 
}

/* Header Styles */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #282d32;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

nav li a.active, 
nav li a:hover:not(.active) {
  background-color: #6704A9;
}

.navbar-logo {
  height: 50px; 
  vertical-align: middle;
  margin-right: 0px; 
  width: 65px;
}

.page-title {
  width: 100%;
  text-align: center;
  /* Add any specific style you want for the page title */
}

.container {
  background: #fff;
  padding: 2rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

/* Product Styles */
.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  overflow: hidden;
  width: 100%; /* Fixed width for each card */
  display: flex;
  flex-direction: column;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card h3 {
  margin: 0.5rem;
}

.product-card p {
  margin: 0.5rem;
}

.product-card .price {
  font-weight: bold;
  margin: 0.5rem;
}

.product-card .stock {
  margin: 0.5rem;
  color: #888;
}

.products-grid {
  /* This will only affect the product cards */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* Cart Styles */
.add-to-cart {
  background-color: #6704A9;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 0 0 8px 8px;
  cursor: pointer;
  text-transform: uppercase;
}

.add-to-cart:hover {
  background-color: #5a0390;
}

/* Footer Styles */
.footer {
  background-color: #282d32;
  color: #ffffff;
  padding: 2rem 0;
}

.footer .footer-column {
  margin-bottom: 1rem; 
}

.footer-column h3 {
  margin-bottom: 0.5rem;
}

.footer p {
  font-size: 0.9rem; 
  line-height: 1.7; 
}

.footer .footer-links {
  list-style: none; 
  padding: 0; 
}

.footer .footer-links li a {
  color: #d1d7dc; 
  text-decoration: none; 
  transition: color 0.3s; 
}

.footer .footer-links li a:hover {
  color: #f7f3e3; 
  text-decoration: underline; 
}

.footer .social-links {
  margin-top: 1rem;
}

.footer .social-links a {
  margin: 0 10px;
  color: #d1d7dc;
  font-size: 1.2rem;
}

.footer .social-links a:hover {
  color: #ffffff;
}

.footer .social-link {
  display: inline-block; 
  margin-right: 10px; 
  color: #ffffff; 
  font-size: 1.2rem; 
  transition: color 0.3s; 
}

.footer .social-link:hover {
  color: #f7f3e3; 
}

@media (min-width: 1200px) {
  .footer .footer-column {
      text-align: center; 
  }

  .footer .social-links {
      justify-content: center; 
      margin-top: 1rem; 
  }

  .container {
    grid-template-columns: repeat(3, 1fr); /* Keep three columns regardless of the width */
  }
}

@media (max-width: 767px) {
  .products-grid {
    grid-template-columns: 1fr; /* Stack them on top of each other on small screens */
  }
}

.footer .copyright {
  border-top: 1px solid #484e53; 
  padding-top: 1rem; 
  margin-top: 1rem; 
  font-size: 0.8rem; 
  color: #d1d7dc; 
  background-color: #343a40; 
}


.cart-right {
  float: right;
}

/* Utility Styles */
.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.mt-5 {
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: 1rem;
}
